# carinderia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/carinderia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carinderia/: MainActivity.kt
app/src/main/java/com/example/carinderia/core/: CarinderiaApp.kt
app/src/main/java/com/example/carinderia/core/constants/: Constants.kt  JsonRepository.kt  PreferenceKey.kt
app/src/main/java/com/example/carinderia/core/di/: ActivityRetainedModule.kt  SingletonModule.kt
app/src/main/java/com/example/carinderia/data/: NetworkRepository.kt
app/src/main/java/com/example/carinderia/data/repository/: FirebaseRepository.kt  GooglePlayService.kt  NetworkRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/carinderia/presentation/: MainActivity.kt
app/src/main/java/com/example/carinderia/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carinderia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carinderia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
