[versions]
# Core
ktx = "1.12.0"
kotlin = "1.8.22"
kotlinx-serialization = "1.5.0"

runtime-ktx = "2.6.2"
# Compose
compose-activity = "1.8.0"
compose-bom = "2023.10.01"

coroutine = "1.7.3"
#Test
j-unit = "4.13.2"
androidx-test = "1.1.5"
espresso = "3.5.1"

hilt = "2.48.1"
timber = "5.0.1"
firebase = "32.5.0"

data-store = "1.0.0"
google-play = "2.0.1"
play-services-maps = "18.1.0"
play-services-location = "21.0.1"

material-components = "1.8.0"

[libraries]
# Core
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }
materialcomponents = { module = "com.google.android.material:material", version.ref = "material-components" }

# Test
junit = { module = "junit:junit", version.ref = "j-unit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }

# Debug
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlinx-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-remote-config = { module = "com.google.firebase:firebase-config" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

#Google Play
google-play-feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "google-play" }
google-play-review = { module = "com.google.android.play:review", version.ref = "google-play" }
google-play-app-update = { module = "com.google.android.play:app-update", version.ref = "google-play" }
google-play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "google-play" }


[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]

