[versions]
# Core
ktx = "1.12.0"
runtime-ktx = "2.6.2"
# Compose
compose-activity = "1.8.0"
compose-bom = "2023.10.01"

coroutine = "1.7.3"
#Test
j-unit = "4.13.2"
androidx-test = "1.1.5"
espresso = "3.5.1"

hilt = "2.48.1"
timber = "5.0.1"
firebase = "32.5.0"
[libraries]
# Core
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Test
junit = { module = "junit:junit", version.ref = "j-unit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
# Debug

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlinx-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Firebase
firebase-bom = {group ="com.google.firebase",name="firebase-bom",version.ref="firebase"}
firebase-analytics = {module="com.google.firebase:firebase-analytics"}

[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

